# garage.sale

./: .classpath  .gitignore  .project  Readme.txt  pom.xml
.openshift/config/: standalone.xml
database/sql/: create-database.sql
deployments/: garage.sale-0.0.1-SNAPSHOT.war
src/main/java/com/hall/garage/sale/ds/: DataSourceEJB.java
src/main/java/com/hall/garage/sale/model/: Item.java  Roles.java  Sale.java  User.java
src/main/java/com/hall/garage/sale/service/: RolesEjb.java  SaleEjb.java  UserEjb.java
src/main/java/com/hall/garage/sale/util/: Resources.java  RewriteConfigurationProvider.java  UAgentInfo.java  UserAgent.java
src/main/java/com/hall/garage/sale/ws/rest/: JaxRsActivator.java  User.java  UserService.java  VersionService.java
src/main/java/com/hall/garage/sale/ws/soap/: Garage.java
src/main/webapp/: addSale.xhtml  addUser.xhtml  login.xhtml  loginError.xhtml  showSales.xhtml  showUsers.xhtml  signup.xhtml  signupSuccess.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  rewrite.properties  web.xml
src/main/webapp/WEB-INF/layouts/: mobile.xhtml  template.xhtml
src/main/webapp/mobile/: addSale.xhtml  addUser.xhtml  saleAdded.xhtml  showSales.xhtml  showUsers.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/secure/: addSale.xhtml  addUser.xhtml  showUsers.xhtml
src/main/webapp/secure/mobile/: addSale.xhtml  addUser.xhtml
